<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About</title>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body style="background-image: url(aboutback.jpg);background-position:center;background-size: cover;background-attachment: fixed; ">
<h1 style="text-align: center; text-shadow: 2px 2px 10px white; font-weight: bold; background-color: #999999;">About</h1>
<div class="container-fluid " style="border-radius: 5px; opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5 bg-white" > <img src="heart.jpg" style="padding: 30px 30px;width: 600px; height:500px; margin-left:-30px;border-radius: 37px; border:3px transparent solid;"> </div>
		<div class="col-md-5 bg-white" style="padding: 30px 30px;font-weight: bold;">It is critical that nutrients in our body are available in sufficient amounts and in the right proportions. This can be achieved by eating a balanced diet. We must eat a variety of foods, since different foods contain different nutrients in varying amounts. In stressing the importance of variety in our diet, Nutrition Australia encourages all Australians to ensure that their daily diet includes 30 individual foods. This may appear impossible at first thought, but in reality can easily be attained by eating typical diets based on carefully selected foods. Food selection based on the ‘Healthy Eating Pyramid’ can assist you in planning your meals for a balanced and healthy diet.

A healthy diet consists mainly of plant foods (e.g. fruits and vegetables, potatoes, cereals, etc.) and moderate amounts of animal products (e.g. milk, fish, lean red meat and poultry). Fats and oils should normally provide less than 30% of our energy, and less than 10% of this should be saturated fat. Lean red meat, poultry and fish, eggs and dairy foods are rich sources of animal protein. Dairy foods, apart from supplying quality protein, are good sources of calcium.</div>
		<div class="col-md-1"></div>
	</div>
	
</div>
<br><br>
<div class="jumbotron jumbotron-fluid text-center" style="opacity: 90%; background-color: #999999;color: white; font-size:20px; ">
  <div class="container ">
   <h2 style="margin-top: -30px; ">Always Choose Your Products Wisely!!!</h2>
   <p style="margin-bottom: -20px;">Whatever the common health issues you’re hoping to address, there are always solutions out there, so long as you’re prepared to do your research and find the right products for you. From contacts to supplements, isn’t it time to be proactive and give your body the boost it needs?</p>
    </ul>
  </div>
</div>
<br><br>

<div class="container-fluid " style="border-radius: 5px; opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-6 badge-dark">
			<h1 style="padding: 5px;text-align: center;">What is Health?</h1>
			<p style="padding:10px; ">The World Health Organization defines health as a state of complete physical, mental and social well-being, and not merely the absence of disease or infirmity’; and nutrition as an input to and foundation for health and development

A healthy body is a healthy adage that has stood the test of time. Nutrition is the most important factor in maintaining and keeping good health Nutrition begins with food and includes everything that the body needs in order to live i.e. function and grow. Food that one eats regularly constitutes our diet. Dietary habits are habitual decisions an individual or culture makes. Although humans are omnivores, each culture holds some food preferences and some food taboos. Individual dietary choices may be more or less healthy. The choice of food may also vary according to an individual’s genetic makeup, environment and health. For a significant section of the population, lack of food and malnutrition are the main impediments to healthy eating. Conversely, amongst the affluent, obesity is a larger concern.</p>
		</div>
		<div class="col-md-4 bg-white" style=";">
			<h1 style="padding-bottom: 5px;text-align: center;">Some Tips:</h1>
			<ul style="font-size: 24px;">
				<li>Exercise Daily</li>
				<li>Eat the Right Foods and Portion Each Meal</li>
				<li>Keep Track of Calories and Food Intake Per Day</li>
				<li>Be Sure to Get Sleep</li>
				<li>Stay Motivated</li>
			</ul>
		</div>
		<div class="col-md-1"></div>
	</div>
	
</div>
<br><br>
<div class="jumbotron jumbotron-fluid text-center" style="opacity: 90%; background-color: #999999;color: white; font-size:20px; ">
  <div class="container ">
  
   <p style="margin-top: -30px;margin-bottom: -20px;">A person stays happier when he/she is fit and healthy. A fit and healthy person is less prone to chronic diseases. The healthy mind reacts better in a pressure situation. The self-confidence of a person is increased. Risk of heart failure is reduced drastically. With the increased immunity power body could fight cancerous cells. The intensity of the fracture is decreased with regular exercise.</p>
    </ul>
  </div>
</div>
<br><br>
<div class="container-fluid " style="border-radius: 5px; opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10 bg-white" style="padding: 30px 30px;font-weight: bold;">The recent generation was more ignorant of their health and fitness, but the situation has changed a lot recently. Better awareness about the importance of health and fitness has made everyone seriously working on this problem and find ways to stay healthier.<br><br>

The basic step towards fitness is by keeping yourself calm and relaxed. This will help you in being both mentally and bodily fit to some extent. Exercises and other forms of workouts like dancing, yoga, etc., are the best ways to keep yourself fit and these practices will also, in turn, help you to be calm and composed.<br><br>

Health and fitness play in your life a major role in keeping you and the people around you happy as well as healthy. Avoid those bad habits that will not only ruin your body and mind but also influence badly on the others around you, both mentally and physically. Health and fitness can be maintained through regular workouts, healthier food, and other healthier habits..</div>
		<div class="col-md-1"></div>
	</div>
	
</div>






 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</body>
</html>