<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Health Issues</title>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body style="background-image: url(aboutback.jpg);background-position:center;background-size: cover;background-attachment: fixed; ">
<h1 style="text-align: center; text-shadow: 2px 2px 10px white; font-weight: bold; background-color:#ffc852;">More Information On Health</h1><br>
<div class="container-fluid bg-white" style=" opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5 " >
			<h2 style="padding:10px;">Today's Health Issues</h2>
			<p style="padding: 5px;">The tools for dealing with the health conditions of today are not as specific and precise as those that have been available for the contagious diseases. The medical and sanitary sciences have provided public health workers with specific measures for prevention of these diseases—vaccination, immunization, safe water and milk supplies, sanitary sewage disposal, and insect vector control. When properly utilized, these measures have protected people from the several communicable diseases. But even in situations in which individuals do not avail themselves of these protective measures and contract a given disease, there are antibiotics and other chemotherapy agents that are specific and effective. No such specifics exist for preventing the chronic diseases, the degenerative conditions of old age, or accidents.</p>
		 </div>
		<div class="col-md-5 " style="font-weight: bold;"> <img src="health.jpg" style="width: 500px; height:360px; margin-left:30px;border-radius: 7px; border:3px transparent solid;margin: 10px 10px;"></div>
		<div class="col-md-1"></div>
	</div>
	<div class="row bg-white">
		<div class="col-md-1"></div>
		<div class="col-md-10"><p>Medical science has, however, made possible the prevention of the more serious consequences of many of the chronic diseases. . . . No specific preventive is available for accidents or obesity other than changes in behavioral patterns.

Closely related to the lack of specific and precise methods of dealing with the chronic diseases is the difference in the manner in which these diseases occur. The onset of the chronic conditions is much more insidious than was the onset of the acute conditions, such as the contagious diseases. . . . Therefore, the motivation to act with reference to the slowly developing problems of chronic disease is not nearly so great as was the motivation to act in preventing the contagious diseases.

Because the onset of a chronic condition is gradual, education regarding the accompanying physical changes is difficult. Early detection of the disease means that the individual must either take routine examinations or tests when he feels perfectly well, or else he must become skilled in detecting in himself slight deviations in functioning and seek attention before the disease or condition has progressed too far.</p> </div>
		<div class="col-md-1"></div>
	</div>
	
</div>
<br>
<div class="jumbotron jumbotron-fluid text-center" style="opacity: 90%; background-color: #999999;color: white; font-size:20px; ">
  <div class="container ">
   <h2 style="text-align: center;margin-top: -30px;">Pro Tip:</h2>
   <p style="margin-bottom: -20px;">It takes a lot of patience, time, commitment, goals, faith and a strong will power to face all the struggles to get a healthy and fit body and mind. Some people have the ability to maintain fitness on their own, but some require a well-qualified personal trainer to take care of daily exercise and diet.</p>
    </ul>
  </div>
</div>
<div class="container-fluid bg-white" style=" opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5 " >
			<h2 style="padding:10px;">Obstacles to health Education</h2>
			<p style="padding: 5px;">For many reasons, the task of health education, which is normally difficult enough, is made much more difficult by the lack of specific procedures for preventing today’s ills, as well as by the absence of completely effective curative measures. Because control procedures are vague, the actions that health educators try to teach individuals to take to prevent or to cure disease are less well defined than were the actions necessary to control the contagious diseases. The relationship between the desirable actions and the effective control of chronic disease is, by the same token, much less obvious to the public eye.</p>
		 </div>
		<div class="col-md-5 " style="font-weight: bold;"> <img src="edu.jpg" style="width: 500px; height:360px; margin-left:30px;border-radius: 7px; border:3px transparent solid;margin: 10px 10px;"></div>
		<div class="col-md-1"></div>
	</div>
	<div class="row bg-white">
		<div class="col-md-1"></div>
		<div class="col-md-10"><p>There are additional difficulties in stimulating appropriate individual action to prevent or control the chronic diseases. A single action, such as being vaccinated or immunized, protects a person for a period of time—often for a long period of time—whereas the actions that must be taken to prevent further disability from a chronic disease often require a complete change in the pattern of one’s daily living. Changing one’s diet and changing the kinds and amounts of physical and mental activity permitted require radical readjustment in an individual’s life. Because it is not possible to define adequately the actions persons should take, because these actions do not seem to relate directly to prevention of a condition, and because these actions may require radical changes in life, it is extremely difficult to effect desirable changes in behavior.

Present-day health problems differ from those with which public health traditionally has been concerned in the amount of individual understanding necessary to prevent and cure the diseases or to avoid accidents. Avoiding disability and death from these causes depends a great deal more on individual understanding and action than did the prevention of the infectious diseases.</p> </div>
		<div class="col-md-1"></div>
	</div>
	
</div>
<br>
<div class="jumbotron jumbotron-fluid text-center" style="opacity: 90%; background-color: #999999;color: white; font-size:20px; ">
  <div class="container ">
   <h2 style="text-align: center;margin-top: -30px;">Pro Tip:</h2>
   <p style="margin-bottom: -20px;">Fitness does not only mean being physically fit, but also means a healthy mental state of the person. The simplest way to stay healthy and fit is to have a stress-free life with regular exercise and a balanced diet. Those who maintain their ideal weight are at lower risk of heart and other health problems.</p>
    
  </div>
</div>
</div>
<br>
<div class="container-fluid bg-white" style=" opacity: 85%;">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5 " >
			<h2 style="padding:10px;">SUMMARY</h2>
			<p style="padding: 5px;">One other aspect of the educational content of today’s health problems that should be considered is that the action which must be taken to deal with the present problems frequently conflicts with some of our traditional value systems. We have been a pioneering people, more concerned with advancing our economic welfare and that of the country than with the health and other hazards encountered in the pioneering effort. As a result, we tend to look with a certain amount of disdain upon the person who is concerned with avoiding danger, or who exercises reasonable caution in avoiding crippling injuries or disabling disease. Could it be that this value system accounts in part for lack of concern about the rules of health or dangerous conditions around the home.</p>
		 </div>
		<div class="col-md-5 " style="font-weight: bold;"> <img src="care.jpg" style="width: 500px; height:360px; margin-left:30px;border-radius: 7px; border:3px transparent solid;margin: 10px 10px;"></div>
		<div class="col-md-1"></div>
	</div>
	<div class="row bg-white">
		<div class="col-md-1"></div>
		<div class="col-md-10"><p>The preceding discussion of educational difficulties in coping with today’s health problems emphasizes the challenge with which health educators are faced. Let us look at a few implications of this challenge for educational content and method, and for the appropriate places to concentrate our effort.

If the challenge is to be met, most of the educational efforts must be concentrated upon adults outside the classroom where the problems may arise. It will not suffice to give students in grade school or even in college a body of the latest scientific information and expect them to use the information when they reach the age when chronic diseases are most prevalent. Such an expectation overlooks an important research finding in psychology—we forget rapidly information that is not functional in our daily lives.

But even if people did remember everything they learned in grade school or college, would the latest scientific information of today serve as guides to the behavior of students when they become older? Certainly everyone would hope not, for with the dynamic nature of medical research today, there is every indication that many of the tools for dealing with the diseases of today will become much more precise. If the limited information now available were remembered and used by students in later life, it might serve as a deterrent to the real action the students should take.</p> </div>
		<div class="col-md-1"></div>
	</div>
	
</div>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</body>
</html>