<DOCTYPE! html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nutrients</title>
   <link rel="stylesheet" type="text/css" href="diets.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   
</head>
<body class="body">
 <center><h3><b>Nutrients and Diets</b></h3></center>
 <br>
                                          <!-- <head> -->
 <div class="container-fluid">
  <div class="row">
    <div class="container col-md-1 "></div>
    <div class="container col-md-10">
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="c.png" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <!-- <h3>Los Angeles</h3> -->
        <h4 style="color: black;"><b>The First Wealth is Health.</b></h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="1.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <!-- <h3>Chicago</h3> -->
        <h4 style="color: black;"><b>Life is a tragedy of Nutrition.</b></h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="b.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <!-- <h3>New York</h3> -->
        <h4 style="color: black;"><b>Life is not living,but living in health.</b></h4>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="a.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <!-- <h3>New York</h3> -->
        <h4 style="color: black;"><b>Diet is essential Key to all successful healing.</b></h4>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="e.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <!-- <h3>New York</h3> -->
        <h4 style="color: black;"><b>All nutrients of a balanced diet.</b></h4>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<div class="container col-md-1"></div>
</div>
</div>
   <br>
                                         <!-- <feature> -->
   <div class="container-fluid">
     <div class="row">
       <div class="container col-md-1"></div>
       <div class="container col-md-3 a"  style=" height: 200px;  border-radius: 5px;box-shadow: 0 0 0 2px lightgrey;" >
          <center>
            <div >
            <a href="file:///C:/Users/lenovo/Desktop/Calculator/dan3.html">
            <button type="button" class="btn btn-primary" style="margin-top: 140px;border-radius: 20px;">Best Diets</button>
           </a>
           </div>
          </center>
       </div>
       <div class="container col-md-3 c"style=" height: 200px;  border-radius: 5px;box-shadow: 0 0 0 2px lightgrey;">
          <center>
            <div>
              <a href="About.html">
         
          <button type="button" class="btn btn-primary" style="margin-top: 140px;border-radius: 20px;">About</button>
           </a>
           </div>
          </center>
       </div>
       <div class="container col-md-3 b" style=" height: 200px; border-radius: 5px;box-shadow: 0 0 0 2px lightgrey;">
          <center>
            <div>
            <a href="Moreinfo.html">
           <button type="button" class="btn btn-primary" style="margin-top: 140px;border-radius: 20px;">Health Issues</button>
           </a>
           </div>
          </center> 
       </div>
      <div class="container col-md-1"></div>
     </div>
   </div>


<br>
                                          <!-- <jumbo> -->
<div class="container-fluid">
  <div class="row">
    <div class="container col-md-1"></div>
    <div class="container col-md-10">
      <div class="jumbotron " style=" background-color:rgb(148, 148, 184); text-align:center;opacity: 70%; color: white;">
    <h2>A Man is What He Consumes.</h2>  
    <p style="font-size: 20px;">Human health is generally maintained by a healthy diet. A diet that has balanced nutrients lowers the chances of chronic health risks like heart diseases, cancer, diabetes, obesity and hypertension</p> 
      <button type="button" class="btn btn-primary" style="margin-top: 30px; border-radius: 20px;">Click Me!</button> 
  </div>
    </div>
    <div class="container col-md-1"></div>
  </div>
</div>

                                         <!-- <body> -->

<div class="container-fluid" >
  <div class="row">
    <div class="container col-md-1"></div>
    <div class="container col-md-2" >
       <div class="card d " style=" height:400px; border-bottom-right-radius: 40%;border-bottom-left-radius: 40%; box-shadow: 0 0 2 2px #0098eb;border-top-color:  blue; border-top-width: 4PX;">
      <!-- <img class="card-img-top" src="rock.jpg" alt="card" height="140px" >
       -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="revital.jpg"  class="img-responsive" alt="Los Angeles" height="150" >
      </center>   
    </div>
    <div class="carousel-item">
      <center>
      <img src="revital2.jpg" class="img-responsive" alt="Chicago"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="revital3.jpg" class="img-responsive" alt="New York"  height="150">
    </center>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="card-body ">
    
        <h4 class="card-title" style=""><b>Revital</b></h4>
      
        <p class="card-text" style=""><b>$7.4</b>
        <br>Salman says its good for Health.</p>
       <center><button type="button" class="btn btn-primary" style="margin-top: 25px; border-radius:20px; letter-spacing: 2px; ">Buy</button></center>
      </div>
      </div>
      </div>
       

       <div class="container col-md-2" >
       <div class="card e " style=" height:400px; border-bottom-right-radius: 40%;border-bottom-left-radius: 40%; box-shadow: 0 0 2 2px #0098eb;border-top-color:red
       ; border-top-width: 4PX;">
      <!-- <img class="card-img-top" src="rock.jpg" alt="card" height="140px" >
       -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center>
      <img src="b1.jpg" alt="Los Angeles"  height="150">
      </center>   
    </div>
    <div class="carousel-item">
      <center>
      <img src="b2.jpg" alt="Chicago"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="b3.jpg" alt="New York"  height="150">
      </center>
    </div>
  </div>
  
  <!-- Left and right controls -->
 <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="card-body">
        
        <h4 class="card-title" style=""><b>Vitamin B Capsules</b></h4>
      
        <p class="card-text" style=""><b>$6</b>
        <br> Best  vitamin B. Product </p>
       <center><button type="button" class="btn btn-primary" style=" border-radius:20px; letter-spacing: 2px; word-spacing: 3px;">Buy</button></center>
      </div>
      </div>
      </div>

      <div class="container col-md-2">
       <div class="card f " style=" height:400px; border-bottom-right-radius: 40%;border-bottom-left-radius: 40%; box-shadow: 0 0 2 2px #0098eb;border-top-color:violet; border-top-width: 4PX;">
      <!-- <img class="card-img-top" src="rock.jpg" alt="card" height="140px" >
       -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center>
      <img src="omega1.jpg" alt="Los Angeles"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="omega2.png" alt="Chicago"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="omega3.jpg" alt="New York"  height="150">
      </center>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="card-body">
        
        <h4 class="card-title" style=""><b>Oemga 3 Capsules</b></h4>
        
        <p class="card-text" style=""><b>$15</b>
        <br> Good for your health.</p>
       <center><button type="button" class="btn btn-primary" style=" border-radius:20px; letter-spacing: 2px; word-spacing: 3px;">Buy</button></center>
      </div>
      </div>
      </div>
      <div class="container col-md-2" >
       <div class="card g " style=" height:400px; border-bottom-right-radius: 40%;border-bottom-left-radius: 40%; box-shadow: 0 0 2 2px #0098eb;border-top-color:cyan; border-top-width: 4PX;">
      <!-- <img class="card-img-top" src="rock.jpg" alt="card" height="140px" >
       -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center>
      <img src="multi1.jpg" alt="Los Angeles" height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="multi2.jpg" alt="Chicago"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="multi3.jpg" alt="New York"  height="150">
      </center>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="card-body">
      
        <h4 class="card-title" style=""><b>Multi-vitamin </b></h4>
        
        <p class="card-text" style=""><b>$13.9</b>
        <br>Consumes on Doctor's advice </p>
       <center><button type="button" class="btn btn-primary" style=" border-radius:20px; letter-spacing: 2px;">Buy</button></center>
      </div>
      </div>
      </div>


      <div class="container col-md-2">
       <div class="card h " style=" height:400px; border-bottom-right-radius: 40%;border-bottom-left-radius: 40%; box-shadow: 0 0 2 2px #0098eb;border-top-color:orange; border-top-width: 4PX;">
      <!-- <img class="card-img-top" src="rock.jpg" alt="card" height="140px" >
       -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center>
      <img src="sunsex1.jpg" alt="Los Angeles" height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="sunsex2.jpg" alt="Chicago"  height="150">
      </center>
    </div>
    <div class="carousel-item">
      <center>
      <img src="sunsex3.jpg" alt="New York"  height="150">
      </center>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="card-body">
        
        <h4 class="card-title" style=""><b>Sunsex Gold</b></h4>
      
        <p class="card-text" style=""><b>$14</b>
        <br>For great Sexual Experience.</p>
       <center><button type="button" class="btn btn-primary" style="  border-radius:20px;letter-spacing: 2px; word-spacing: 3px;">Buy</button></center>
      </div>
      </div>
      </div>
    <div class="container col-md-1"></div>

  </div>
</div>
<br>
                                            <!-- <body2> -->

   <div class="container-fluid">
     <div class="row">
       <div class="container col-md-1"></div>
       <div class="container col-md-2">
          <div class="card " style=" border:none;background-color: transparent;">
           <img class="card-img-top"  src="whey1.jpg " alt="card" height="140px" style="border-radius: 50%;" >
      <div class="card-body">
      
        <h4 class="card-title"><b>Whey Protein</b></h4>
    
        <p class="card-text"><b>$45</b>
        <br>Builds muscle and gives shape to your body.
        </p>
         <button type="button" class="btn btn-primary" style=" border-radius:20px;letter-spacing: 2px;">Buy</button>
        
      </div>
      </div>
       </div>
       <div class="container col-md-2 ">
          <div class="card" style="border:none; background-color: transparent;">
           <img class="card-img-top"  src="protein.jpg " alt="card" height="140px" style="border-radius: 50%;" >
      <div class="card-body">
      
        <h4 class="card-title"><b>Protein-x</b></h4>
    
        <p class="card-text"><b>$12</b>
        <br>Gives you all the power you need.
        </p>
         <button type="button" class="btn btn-primary" style=" border-radius:20px;letter-spacing: 2px;margin-top:23px; ">Buy</button>
        
      </div>
      </div>
       </div>
       <div class="container col-md-6 n">
         <div class="jumbotron " style=" background-color:rgb(255, 163, 102); opacity: 80%; color: white;">
    <h2>We Offer 100% Organic  Products</h2>  
        <ul>
          <li>Quality means doing it right when no one is looking.</li>
          <li>The first wealth is health.</li>
          <li>To eat is a necessity, but to eat intelligently is an art.</li>
          <li>Your body is a temple, but only if you treat it as one.</li>
          <li>An apple a day keeps the doctor away.</li>

     
        </ul><a href="About.html">
      <button type="button" class="btn btn-primary" style="margin-top: 30px; border-radius: 20px;">Click Me!</button> 
        </a>
  </div>
       </div>
       <div class="container col-md-1"></div>
     </div>
   </div>
   <br>
                                             <!-- <footer> -->
   <footer class="page-footer font-small indigo bg-secondary">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto" style="color: white;">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact</h5>

        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p>Name<br><input class="w3-input w3-border" type="text" name="Name" placeholder="Enter Name"required></p>
          <p>Email<br><input class="w3-input w3-border" type="text" name="Email" placeholder="Enter email"required></p>
          <p>Subject<br><input class="w3-input w3-border" type="text" name="Subject" placeholder="Subject"required></p>
          <p>Message<br><input class="w3-input w3-border" type="text" placeholder="Message"required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>

        </form>

      </div>
      <div class="col-md-3 mx-auto" style="color: white;">

        <!-- Links -->
       <center>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;">Join Us @</h5>
        <p >www.pintrest.com</p>
        <p>www.youtube.com</p>
        <p>abcdef@gmail.com</p>
        <p>www.facebook.com</p>
        <p>www.instagram.com</p>
        </center>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto" style="color: white;">
        <center>
<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Store</h5>
        <!-- Links -->
     <p >Nutrition</p>
        <p>5347476476</p>
        <p>abcdef@gmail.com</p>
        <h4>We accept</h4>
        <p>Debit card</p>
        <p>Credit card</p>
        </center>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto  " style="color: white;">
        <center>
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About</h5>
        <p><a href="#">About us</a></p>
        <p><a href="#">We are Hiring!</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
       <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Help</a></p></center>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  
  <!-- Copyright -->

</footer>                                       

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</body>
</html>




