<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: 'Lobster', cursive;

}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 40px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border-radius:0px ;
  background: #000426;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
   transition :0.4s;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: black;background-color:#85d2d4;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #161f69;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: black;
  padding-left: 0px;
  font-size:15px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 550px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
  <button class="dropdown-btn">Supplements
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Ginseng</a>
    <a href="#">fenugreek</a>
    <a href="#">L-arginine</a>
    <a href="#">Yohimbe</a>
    <a href="#">Dehydroepiandroterone(DHEA)</a>
    <a href="#">Tribulus</a>
    <a href="#">Horny Goat Weed</a>
  </div>
   <button class="dropdown-btn">
   Lubes & Lotions
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">All Lubricants</a>
    <a href="#">Lubricants</a>
    <a href="#">Sex Enhancers</a>
    <a href="#">Sensual Massage</a>
    <a href="#">Sex toy Cleaners</a>
  </div>
   <button class="dropdown-btn">Essential Oils
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Rose</a>
    <a href="#">Sandalwood</a>
    <a href="#">ylang ylang</a>
    <a href="#">bergamot</a>
    <a href="#">The 'Whisper' Blend</a>
    <a href="#">Carpolobia</a>
    <a href="#">Casimiroa Edukis</a>
    <a href="#">Eurycoma Longifolia</a>
    <a href="#">Kaempferia PArviflora</a>
     <a href="#">Mondia whitei</a>
      <a href="#">ginseng</a>
       
  </div>
   
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
